{"name":"com.apteva.games.content","version":"0.4.0","displayName":"Apteva Games Content","description":"Import immutable Games content manifests, sprites, audio, fonts and typed data.","unity":"6000.0","author":{"name":"Apteva"}}
