{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["bun", "react", "react-dom"],
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "paths": {
      "@apteva/ui-kit": ["../../../../ui-kit/src/index.ts"]
    }
  },
  "include": ["*.tsx", "*.ts", "lib/*.ts", "lib/*.tsx"]
}
